{
  "ConnectionStrings": {
    "Db": "",
    "BlobStorage": ""
  },
  "Server": {
    "Title": "Bilby",
    "ShortDescription": "The original Bilby server",
    "Description": "<p>The original Bilby server</p>",
    "Email": ""
  },
  "User": {
    "Username": "bilby",
    "DisplayName": "bilby",
    "Summary": "<p>A small single user activitypub implementation.</p>",
    "Email": ""
  },
  "Jwt": {
    "Issuer": "bilby",
    "Audience": "bilby",
    "Key": "Test Key - don't use in production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
